var NodeCache = require("node-cache" );
//var uuid = require("uuid");
var crypto = require('crypto');

var adminKeysCache = new NodeCache();
var cacheKey = 'admin-keys-map';
// ��� �������
var aAdminInn = [
	'3119325858'
	,'2943209693' //Белявцев
	,'3167410996' //Забрудский
        ,'2817305057' //Свидрань
        ,'3075311805' //Грек
        ,'3314612661' //Войт
        ,'2268819154' //Братусь Михаил Владимирович оператор ФО
        ,'1806101517' //Конных Юрий Николаевич оператор ФО
        ,'2007813996' //Шипов Александр Юрьевич оператор ФО
        ,'2181117011' //Тарасенко Александр Иванович оператор ФО
        ,'2451100643' //Дручкова Жанна Іванівна оператор ФО
        ,'2955913663' //Рыбкина Екатерина Николаевна Колл-центр
        ,'3273602580' //Фещенко Юлия Витальевна Колл-центр
        ,'3364507588' //Сторож Алена Александровна Колл-центр
        ,'3017805029' //Аскерова Аида Александровна Колл-центр
        ,'3410304829' //Проскурова Олеся Олеговна Колл-центр
        ,'3375301375' //Чепурко Сергей Сергеевич Колл-центр
        ,'3453103770' //Кордин Виталий Юрьевич Колл-центр
        ,'3360509887' //Фалько Елена Николаевна Колл-центр
        ,'3364309262' //Юрченко Елизавета Юрьевна Колл-центр
        ,'3218506761' //Моисеева Галина Викторовна Колл-центр
        ,'3335600202' //Кулинич Ольга Григорівна Колл-центр
        ,'3356809424' //Соколова Дарья Андреевна Колл-центр
        ,'3384604904' //Левченко Юлия Вадимовна Колл-центр
        ,'3507906677' //Гавриш Олег Анатольевич Колл-центр
        ,'3318701324' //ФО Малолетнева Ульяна Евгеньевна
        ,'2819413260' //ФО Алексеенкова Анастасия Владимировна
        ,'3432314483' //БА Федько Анастасия Сергеевна оператор БО
        ,'3111911062' //БА Кулакова Эсмира Сабировна оператор БО
        ,'3007605949' //БА Зимовец Полина Владимировна оператор БО
        ,'3118718406' //БА Салимова Лейли Александровна оператор БО
        ,'3347002733' //БА Божко Владимир Сергеевич супервизор
        ,'3233100559' //Горбань
        ,'3274107439' //Реутов Сергій Валерійович Загран КрРог
        ,'2490717289' //Бурлака Валентина Вячеславівна Загран КрРог
        ,'2701508303' //Бура Ганна Вячеславівна Загран КрРог
        ,'3227221389' //Легкошерст Ю.С. Загран КрРог
        ,'2745115749' //Людмила Довгинцівський РВ Загран КрРог
        ,'3354912955' //Дмитро Олегович Загран Кременець
        ,'3145719001' //Шмига Тетяна Віталіївна Загран Кременець
        ,'3298407213' //Невстокай Олександр Сергійович оператор БО
        ,'2506700205' //Соколова Ирина Георгиевна оператор БО
        ,'3303004002' //Мельничук Анжелика Игоревна оператор БО
];

var getAdminKeys = function () {
	var result = adminKeysCache.get(cacheKey);
	if (!result) {
		result = {};
		setAdminKeys(result);
	}
	return result;
};

var setAdminKeys = function (value) {
	adminKeysCache.set(cacheKey, value);
};

var generateAdminToken = function (inn) {
	var unhashed = inn + (new Date()).toString();
	var result = crypto.createHash('sha1').update(unhashed).digest('hex'); //uuid.v1();
	var keys = getAdminKeys();
	keys[inn] = result;
	setAdminKeys(keys);
	return result;
};

var isAdminInn = function(inn) {
	return aAdminInn.indexOf(inn) > -1;
};

var Admin = function() {

};

Admin.generateAdminToken = generateAdminToken;
Admin.isAdminInn = isAdminInn;

module.exports = Admin;
